{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swyftly;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Swyftly.Api",
    "Audience": "Swyftly.Web",
    "SigningKey": "development-only-signing-key-change-before-production",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "PaymentProvider": {
    "ProviderName": "Fake",
    "DefaultCurrency": "ZAR",
    "SuccessRedirectUrl": "http://localhost:4200/checkout/success",
    "FailureRedirectUrl": "http://localhost:4200/checkout/failed",
    "WebhookSigningSecret": "",
    "FakeOutcome": "Success"
  },
  "Ledger": {
    "PlatformCommissionRatePercent": 10,
    "PaymentProviderFeeRatePercent": 2.5,
    "PaymentProviderFixedFee": 0
  },
  "SwyftlyRateLimits": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "Ai": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "ProductWrite": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "Payment": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "AdClick": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "Search": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
